[gd_scene format=3 uid="uid://s7p26xmnws23"]

[ext_resource type="Script" uid="uid://c6ltfekdepbdb" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ckduq2p0uy0us" path="res://x_to_o_5.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://ibrtsf2ybt55" path="res://x_to_o_4.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://v5kqjx2vqlog" path="res://x_to_o_3.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://chavfh6qifplf" path="res://x_to_o_2.png" id="5_b26j0"]
[ext_resource type="Texture2D" uid="uid://maffnotuixvu" path="res://x_to_o_1.png" id="6_n7ghd"]
[ext_resource type="AudioStream" uid="uid://cc6qgpffiu3mw" path="res://sketch-move.ogg" id="7_dw050"]
[ext_resource type="Script" uid="uid://b6hb5m4w7wyjp" path="res://pitched_play.gd" id="8_b26j0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o84xf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("6_n7ghd")
}],
"loop": 0,
"name": &"o_to_x",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}],
"loop": 0,
"name": &"x_to_o",
"speed": 20.0
}]

[node name="Player" type="Node2D" unique_id=127510998]
script = ExtResource("1_onrkg")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=78366321]
sprite_frames = SubResource("SpriteFrames_o84xf")
animation = &"x_to_o"

[node name="Sound" type="AudioStreamPlayer2D" parent="." unique_id=602571090]
stream = ExtResource("7_dw050")
script = ExtResource("8_b26j0")

[connection signal="row_changed" from="." to="Sound" method="_on_player_row_changed"]
